--cpu Cortex-M4.fp
"exoskeleton\startup_stm32f427xx.o"
"exoskeleton\main.o"
"exoskeleton\gpio.o"
"exoskeleton\freertos.o"
"exoskeleton\can.o"
"exoskeleton\tim.o"
"exoskeleton\usart.o"
"exoskeleton\stm32f4xx_it.o"
"exoskeleton\stm32f4xx_hal_msp.o"
"exoskeleton\stm32f4xx_hal_timebase_tim.o"
"exoskeleton\stm32f4xx_hal_can.o"
"exoskeleton\stm32f4xx_hal_rcc.o"
"exoskeleton\stm32f4xx_hal_rcc_ex.o"
"exoskeleton\stm32f4xx_hal_flash.o"
"exoskeleton\stm32f4xx_hal_flash_ex.o"
"exoskeleton\stm32f4xx_hal_flash_ramfunc.o"
"exoskeleton\stm32f4xx_hal_gpio.o"
"exoskeleton\stm32f4xx_hal_dma_ex.o"
"exoskeleton\stm32f4xx_hal_dma.o"
"exoskeleton\stm32f4xx_hal_pwr.o"
"exoskeleton\stm32f4xx_hal_pwr_ex.o"
"exoskeleton\stm32f4xx_hal_cortex.o"
"exoskeleton\stm32f4xx_hal.o"
"exoskeleton\stm32f4xx_hal_exti.o"
"exoskeleton\stm32f4xx_hal_tim.o"
"exoskeleton\stm32f4xx_hal_tim_ex.o"
"exoskeleton\stm32f4xx_hal_uart.o"
"exoskeleton\system_stm32f4xx.o"
"exoskeleton\cansend.o"
"exoskeleton\pid.o"
"exoskeleton\calculate.o"
"exoskeleton\control.o"
"exoskeleton\admittance_control.o"
"exoskeleton\croutine.o"
"exoskeleton\event_groups.o"
"exoskeleton\list.o"
"exoskeleton\queue.o"
"exoskeleton\stream_buffer.o"
"exoskeleton\tasks.o"
"exoskeleton\timers.o"
"exoskeleton\cmsis_os.o"
"exoskeleton\heap_4.o"
"exoskeleton\port.o"
--strict --scatter "exoskeleton\exoskeleton.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exoskeleton.map" -o exoskeleton\exoskeleton.axf